{
  "name": "cordova-plugin-usbprint",
  "version": "0.0.5",
  "description": "This Plugin allows you to print documents via USB.",
  "cordova": {
    "id": "cordova-plugin-usbprint",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ArunYogi/cordova-plugin-usbprint.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "USB",
    "print",
    "Mobile",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/ArunYogi/cordova-plugin-usbprint/issues"
  },
  "homepage": "https://bitbucket.org/ArunYogi/cordova-plugin-usbprint/src/master/Readme.md"
}
